main {
    max-width: 1200px;
    width: 100%;
    padding: 0 14px;
    margin: 113px auto 86px auto;
    display: grid;
    gap: 13px;
    grid-template-columns: 1fr 359px;
}
.main-content >section {
    max-width: 772px;
}
.gery-cube {
    width: 100%;
    height: 474px;
    background-color: #9E9E9E;
    margin-bottom: 28px;
}
.author {
    font-size: 16px;
}
.author span:first-child {
    color: #EE3364;
    margin-right: 17px;
}
.author span:nth-child(2) {
    margin-left: 26px;
    vertical-align: baseline;
}
.heart {
    margin-right: 9px;
}
.article-pos {
    width: 100%;
    padding-top: 24px;
    position: relative;
}
.article-header {
    color: #2F2933;
    width: 554px;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 30px;
}
.par1-font {
    font-size: 17px;
    line-height: 30px;
    color: #666666;
    letter-spacing: -.39px;
}
.par1-magrin {
    margin-bottom: 45px;
}
.par2-font {
    padding-left: 49px;
    font-size: 24px;
    line-height: 40px;
    font-style: italic;
    letter-spacing: -.37px;
    color: #999999;
    margin-bottom: 36px;
}
.border {
    margin-top: 13px;
    height: 103px;
    width: 3px;
    background-color: #EE3364;
}
.float-left {
    float: left;
}
.par2-font::first-letter {
    padding-left: 7px;
}
.modelica {
    font-family: 'BwModelica';
}
.chat {
    position: absolute;
    top: 3px;
    right: 15px;
    width: 69px;
    height: 38px;
    background-color: #EE3364;
    font-size: 13px;
    line-height: 30px;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat >img {
    padding-right: 7px;
}