.line-margin {
    margin-bottom: 25px;
}
.subheader-font {
    font-size: 21px;
    line-height: 35px;
    color: #191919;
    margin-bottom: 22px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 42px;
    margin-bottom: 29px;
}
.grid-child {
    flex-wrap: nowrap;
    border-bottom: 1px solid #EAEAEA;
}
.grid-child:first-child,
.grid-child:nth-child(2) {
    padding-bottom: 22px;
}
.grid-child:last-child {
    padding-top: 6px;
    padding-bottom: 25px;
}
.small-cube {
    width: 100px;
    height: 80px;
    background-color: #CFDBDF;
}
.info-cube {
    width: 260px;
}
.date-font {
    font-size: 14px;
    line-height: 40px;
    color: #999999;
}
.grid-child:nth-child(3) .date-font {
    line-height: 20px;
}
.date-font >i {
    color: #EE3364;
}
.date-font i:first-child {
    margin-right: 5px;
}
.date-font i:nth-child(2) {
    margin: 0 6px 0 15px;
}
.note-font {
    font-size: 19px;
    line-height: 24px;
    color: #1D1D1D;
    letter-spacing: .5px;
}
.wide {
    width: 100%;
    height: 120px;
}